[set0]
tags = set0
automationName = XCUITest
platformName = ios
platformVersion = 17.2
deviceName = cardx ver2
udid = 4C017971-A737-4A62-A92D-4F94CC28E8E4
remote_url = http://127.0.0.1:4723
system_port = 8201
app = ./robot-mobile/apps/wdioNativeDemoApp.app

[set1]
tags = set1
automationName = XCUITest
platformName = ios
platformVersion = 17.2
deviceName = cardx ver 3
udid = AAEE851A-2A41-465A-8C74-67C3EA50584E
remote_url = http://127.0.0.1:4724
system_port = 8301
app = ./robot-mobile/apps/wdioNativeDemoApp.app